/* Colors */
@base-orange: #f5822f;
@base-blue: #0c5ba6;
@base-white: #ffffff;
@base-black: #232323;
@bg-gray: #f2f2f2;
@bg-conf: #f0f0f0;
@bg-clients: #fbfbfb;

body {
	max-width: 1900px;
}
h2 {
	font-weight: bold;
}
/* Slick Slider */
.slick-slide {
	outline: none
}

/* Mixin */
.vertical_center {
	display: flex;
	align-items: center;
}

/* Header Section */
.header {
	&_logoline {
		padding-top: 3%;
		&__logo {
			height: 70px;
			img {
				float: left;
			}
			p {
				float: left;
				color: @base-blue;
				line-height: 21px;
				text-align: center;
				width: 135px;
				height: 70px;
				font-size: 16px;
				text-transform: uppercase;
				span {
					font-size: 8px;
					color: @base-orange;
				}
			}
		}
		&__search {
			position: relative;
			width: 100%;
			form {
				height: 40px;
				input {
					width: 100%;
					height: 100%;
					padding: 0 25px;
					border: 2px solid lighten(gray, 30%);
					border-radius: 5px;
					background: lighten(gray, 48%);
						&:focus {
							outline: none;
						}
				}
				button {
					position: absolute;
					top: 0;
					right: 0;
					width: 10%;
					height: 100%;
					background: @base-orange;
					border: none;
					border-radius: 0px 5px 5px 0;
					transition: all .5s;
						&:hover {
							background: darken(@base-orange, 10%);
						}
						&:focus {
							outline: none;
						}
						i {
							font-size: 20px;
							color: @base-white;
						}
				}
			}
		}
		&__nav {
			width: 100%;
			ul {
				li {
					float: left;
					padding-right: 24px;
					list-style-type: none;
						&:last-of-type {
						padding-right: 0;
					}
					a {
						text-decoration: none;
						color: @base-black;
						font-size: 14px;
						font-weight: bold;
						transition: all .5s;
						&:hover {
							color: @base-orange;
						}
					}
				}
			}
		}
	}
	&_navline {
		background: @base-blue;
		padding: 20px;
		&__shop {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				list-style-type: none;
				padding-right: 9px;
				a {
					text-decoration: none;
					color: @base-white;
					font-weight: bold;
				}
				i {
					color: @base-white;
					font-size: 10px;
					cursor: pointer;
				}
			}
		}
		&__promise {
			color: @base-white;
			font-family: 'Pacifico', cursive;
			font-size: 18px;
			span {
				color: @base-orange;
			}
		}
		&__choise {
			color: @base-white;
			font-family: 'Pacifico', cursive;
			ul {
				margin-bottom: 0;
				li {
					display: inline-block;
					padding: 8px 15px;
					margin-right: 10px;
					border-radius: 5px;
					background: @base-white;
					list-style-type: none;
					transition: all .3s;
					box-shadow: 0 0 10px rgba(0,0,0,0.5);
					&:hover {
						background: @base-orange;
					}
					a {
						text-decoration: none;
						color: @base-orange;
						font-size: 18px;
						transition: all .5s;
						&:hover {
							color: @base-white;
						}
					}
				}
			}
		}
		&__phone {
			text-align: center;
			font-weight: bold;
			p {
				color: @base-white;
				margin-bottom: 2px;
			}
			span {
				font-size: 22px;
				color: @base-orange;
			}
		}
	}
}
.feedback {
	background: @bg-gray;
	padding-top: 3%;
    &_slider {
		&__mgleft {
			width: 286px;
			margin-left: 19%;
			margin-top: 10%;
		}
		&__item {
			margin-top: 5px;
		}
		&__arrows {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			height: 20px;
			transform: translateY(-10px);
			font-size: 38px;
			color: @base-orange;
			cursor: pointer;
			z-index: 1000;
		}
		&__box {
			width: 236px;
			p {
				background: @base-white;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				border-radius: 10px;
				padding: 15px;
				font-size: 12px;
				text-indent: 3.5em;
			}
		}
		&__img_bttm {
			border-radius: 50%;
			width: 80px;
			margin-left: 198px;
			margin-top: -50px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		&__img_top {
			width: 80px;
			border-radius: 50%;
			margin-left: -36px;
			margin-bottom: -36px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		&__quote {
			padding-left: 7%;
			text-align: center;
			h2 {
				font-size: 26px;
				text-transform: uppercase;
				margin-top: 0;
				padding-bottom: 4%;
			}
			p {
				text-align: end;
			}
			&__img {
				height: 177px;
				float: right;
			}
			&__sign {
				text-align: right;
				margin-top: 90px;
				span {
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
	}	
}
.quote_left,.quote_right {
	width: 100%;
	font-size: 22px;
	color: lighten(@base-blue, 30%);
}
.quote_left {
	text-align: left;
}
.quote_right {
	text-align: right;
}
.arrow_prev {
	left: -25px;
}
.arrow_next {
	right: -25px;
}
/* Categories Section */
.categories {
	margin-bottom: 4%;
	h2 {
		padding: 2% 0;
	}
	&_box {
		height: 260px;
		margin-bottom: 4%;
		&__border {
			border: 4px solid @base-white;
			width: 98%;
			height: 97%;
		}
		&__img {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
	    	height: 100%;
	    	position: relative;
    		button {
    			position: absolute;
    			bottom: 7%;
    			left: 5%;
				padding: 15px 40px;
				background: transparent;
				border: 1px solid @base-white;
				font-weight: bold;
				text-transform: uppercase;
				color: @base-white;
				transition: all .5s;
				&:hover {
					background: @base-white;
					color: @base-black;
					border: 1px solid lighten(@base-black, 40%);
				}
    		}
		}
	}
	&_one {
		background: url(../img/categories/1.jpg) no-repeat center center;
		background-size: cover;
	}
	&_two {
		background: url(../img/categories/2.jpg) no-repeat center center;
		background-size: cover;
	}
	&_three {
		background: url(../img/categories/3.jpg) no-repeat center center;
		background-size: cover;
	}
	&_for {
		background: url(../img/categories/4.jpg) no-repeat center center;
		background-size: cover;
	}
	&_five {
		background: url(../img/categories/5.jpg) no-repeat center center;
		background-size: cover;
	}
	&_six {
		background: url(../img/categories/6.jpg) no-repeat center center;
		background-size: cover;
	}
	&_seven {
		background: url(../img/categories/7.jpg) no-repeat center center;
		background-size: cover;
	}
	&_eight {
		background: url(../img/categories/8.jpg) no-repeat center center;
		background-size: cover;
	}
	&_nine {
		background: url(../img/categories/9.jpg) no-repeat center center;
		background-size: cover;
	}
	&_ten {
		background: url(../img/categories/10.jpg) no-repeat center center;
		background-size: cover;
	}
}
/* Confidence Section */
.confidence {
	background: @bg-conf;
	padding-top: 5%;
	&_background {
		display: flex;
		justify-content: center;
		align-items: center;
		background: url(../img/confidence.jpg) no-repeat;
		background-size: contain;
		height: 444px;
	}
	&_box {
		display: flex;
		flex-direction: column;
		width: 600px;
		margin-top: 19%;
		h4 {
			text-transform: uppercase;
			font-weight: bold;
			color: @base-orange;
		}
		&__item {
			display: inline-block;
			margin-right: 3%;
			span {
				padding-left: 5px;
				color: @base-orange;
			}
		}
	}	
}
.clients {
	background: @bg-clients;
	margin-top: 4%;
	img {
		margin-bottom: 3%;
	}
	&_bottom {
		&__google {
			background: darken(@bg-gray, 7%);
			border-radius: 30px;
			padding: 15px;
			height: 120px;
			&__box {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100px;
				padding: 0;
			}
			p {
				background: @base-white;
				padding: 8% 17%;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			&__stars {
				color: @base-orange;
			}
			span {
				font-weight: bold;
			}
		}
		&__idea {
			display: flex;
			align-items:center;
			border: 2px solid darken(@bg-gray, 10%);
			border-radius: 30px;
			height: 120px;
			img {
				height: 56px;
				width: 56px;
				margin: 3%;
			}
			&__text {
				h3 {
					color: @base-blue;
					font-weight: bold;
					margin-top: 10px;
				}
				p {
					font-size: 12px;
				}
			}
		}
		&__offer {
			background: darken(@bg-gray, 7%);
			text-align: center;
			border-radius: 30px;
			height: 120px;
			padding-top: 12px;
			img {
				display: inline-block;
				margin: 10px 7px;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
		}
	}		
}
/* Footer Section */
.footer {
	margin-top: 4%;
	padding-top: 5%;
	background: darken(@bg-gray, 7%);
	&_logo {
		height: 70px;
		img {
			float: left;
		}
		p {
			float: left;
			color: @base-blue;
			line-height: 21px;
			text-align: center;
			width: 135px;
			height: 70px;
			font-size: 14px;
			text-transform: uppercase;
			span {
				font-size: 8px;
				color: @base-orange;
			}
		}
	}
	&_contacts {
		&__txt {
			padding-top: 7%;
		}
		&__item {
			padding-bottom: 3%;
			.fa {
				color: @base-orange;
			}
			&__about {
				padding-left: 5%;
			}
			&__mode {
				color: @base-orange;
				text-transform: uppercase;
				padding-left: 5%;
			}
			&__time {
				margin-left: 29px;
				p {
					span {
						display: inline-block;
						width: 73px;
					}
				}

			}
		}
	}
	&_list {
		margin-top: 30%;
		h5 {
			font-size: 18px;
			font-weight: bold;
			color: @base-blue;	
		}
		li {
			list-style-type: none;
			padding: 8px 3px;
			
			a {
				font-size: 16px;
				text-decoration: none;
				color: @base-black;
				transition: all .1s;
				&:hover {
					color: @base-orange;
				}
			}
		}
	}
	&_social {
		margin-top: 19%;
		h5 {
			font-size: 18px;
			font-weight: bold;
			color: @base-blue;	
		}
		a {
			i {
			font-size: 46px;
			padding-right: 6px;
			margin-top: 8px;
			}
		}
		
	}
	&_copyright__line {
		background: darken(@bg-gray, 15%);
		text-align: center;
		padding: 10px 0;
	}
}
/* Social colors*/
.fa {
	&-facebook-square {
		color: #475a95;
	}
	&-twitter {
		color: #5599c8;
	}
	&-google-plus-official {
		color: #db4a39;
	}
	&-vk {
		color: #507299;
	}
	&-instagram {
		color: #d22157;
	}
}

